spring.application.name=ticket
# JWT Properties
jwt.secret:zY7cRX02Qjcte7Aas1ngcoEd3UW0HH7AtkhLGfjaFOkhMneW0E9GxzsJSsDpLlUCZ
jwt.expiration=3600000
jwt.issuer=ticket

# Configuraciones de conexión a la Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/ticket
spring.datasource.username=root
spring.datasource.password=*******
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=DEBUG
logging.level.com.tu.paquete=DEBUG

# Configuraciones de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración de JPA (Java Persistence API)
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true 

